OPENAI_API_KEY = ''
LANGCHAIN_API_KEY = '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'
LANGCHAIN_PROJECT = 'GENAIAPPWITHOPENAI'
HF_TOKEN = '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'
GROQ_API_KEY = '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'
